<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{ font_awesome.load_js() }}
        <title>Sign In &bull; AlphaGameBot</title>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    body {
        background-color: #2C2F33;
    }
    .discord-button {
        background-color: #7289DA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Roboto Medium', sans-serif;
        border-radius: 15px;
    }

    .disc-h1 {
        padding-right: 2.5%;
        margin-right: 2.5%;
        border-right: 1px solid white;
    }

    html {
        overflow: hidden;
    }
        </style>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
            <h1 class="disc-h1" style="color: white; font-family: 'Roboto', sans-serif;">Sign in with Discord!</h1>
            <p><a class="discord-button" href="/auth/discord/login">
                {{ font_awesome.render_icon("fa-brands fa-discord") }}
                Log in with Discord
            </a></p>
        </div>
    </body>
</html>